<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KNDBoxPlot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-tD-75h" customClass="KNDBoxPlotController" customModule="KNDBoxPlot_Example" customModuleProvider="target">
                                <rect key="frame" x="32" y="313.5" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VEb-lt-m7O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBoxPlot" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                        <color key="value" red="0.73333333333333328" green="0.90196078431372551" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="linesColor">
                                        <color key="value" red="0.81176470588235294" green="0.83529411764705885" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentColor">
                                        <color key="value" red="0.12156862745098039" green="0.67843137254901964" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endValue">
                                        <real key="value" value="71"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPosition">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLegend" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="MILESTONES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-d5-Yj5" customClass="KNDBoxPlotController" customModule="KNDBoxPlot_Example" customModuleProvider="target">
                                <rect key="frame" x="32" y="378" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jS3-yV-E6F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBoxPlot" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                        <color key="value" red="0.73333333329999995" green="0.90196078430000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="linesColor">
                                        <color key="value" red="0.81176470590000005" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentColor">
                                        <color key="value" red="0.1215686275" green="0.67843137249999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endValue">
                                        <real key="value" value="99"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPosition">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLegend" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XcJ-d5-Yj5" firstAttribute="top" secondItem="nMU-tD-75h" secondAttribute="bottom" constant="24.5" id="7xx-iY-hiq"/>
                            <constraint firstItem="nMU-tD-75h" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="H3K-Td-PPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMU-tD-75h" secondAttribute="trailing" constant="16" id="R9R-iZ-k8f"/>
                            <constraint firstItem="XcJ-d5-Yj5" firstAttribute="leading" secondItem="nMU-tD-75h" secondAttribute="leading" id="Trf-j1-yKa"/>
                            <constraint firstItem="nMU-tD-75h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="a6k-ho-8MT"/>
                            <constraint firstItem="XcJ-d5-Yj5" firstAttribute="width" secondItem="nMU-tD-75h" secondAttribute="width" multiplier="0.8" id="aYt-DX-oiq"/>
                            <constraint firstItem="nMU-tD-75h" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eCl-MY-ZOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxPlot" destination="nMU-tD-75h" id="IWt-25-oPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
